# DATASOURCE_URL=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=companydb
# DATASOURCE_URL=jdbc:postgresql://localhost:5432/companydb
# DATASOURCE_URL=jdbc:postgresql://google/companydb?cloudSqlInstance=springboot-restapi-461412:asia-south2:springbootapidb&socketFactory=com.google.cloud.sql.postgres.SocketFactory
DATASOURCE_URL=jdbc:postgresql://34.131.175.174:5432/companydb


DATASOURCE_USER=postgres
DATASOURCE_PASSWORD=root
# DATASOURCE_DRIVER_CLASS_NAME=com.microsoft.sqlserver.jdbc.SQLServerDriver
DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver

FRONTEND_URL=http://localhost:4200
FRONTEND_URL_FIREBASE=https://uiangularapp.web.app